<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton4.ascx.cs" Inherits="Vote.Controls.SampleBallotButton4" %>

<!-- Vote-USA.org Compare Candidates Button Large BEGIN -->
<style type="text/css">
  a.vote-usa-compare-candidates-button { display: block; background-image: url(http://vote-usa.org/images/VoteUSACompareCandidatesBtn.jpg); }
  a.vote-usa-compare-candidates-button-4 { width: 151px; height: 61px; background-position: 0 0; }
  a:hover.vote-usa-compare-candidates-button-4 { background-position: -152px 0; }
</style>
<a class="vote-usa-compare-candidates-button vote-usa-compare-candidates-button-4" href="http://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Compare Candidates Button Large END -->
