<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton3.ascx.cs" Inherits="Vote.Controls.SampleBallotButton3" %>

<!-- Vote-USA.org Sample Ballot Button Small BEGIN -->
<style type="text/css">
  a.vote-usa-sample-ballot-button { display: block; background-image: url(http://vote-usa.org/images/VoteUSASampleBallotBtn.jpg); }
  a.vote-usa-sample-ballot-button-3 { width: 80px; height: 31px; background-position: 0 -103px; }
  a:hover.vote-usa-sample-ballot-button-3 { background-position: -81px -103px; }
</style>
<a class="vote-usa-sample-ballot-button vote-usa-sample-ballot-button-3" href="http://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Sample Ballot Button Small END -->
