<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SupportUs.ascx.cs" Inherits="Vote.Politician.SupportUs" %>
<table id="All" cellspacing="0" cellpadding="0" border="0" runat="server" EnableViewState="False">
  <tr class="trSupportUs">
    <td class="tdLeftSupportUs">
      <a id="DonateLink" target="_blank" runat="server">
        <img src="/images/Donate-Now.jpg"
          border="0" alt="Online donation system by ClickandPledge"
          title="Your donations are our only support. Click to make a donation.">
      </a>
    </td>
    <td class="tdCenterSupportUs">
      <a id="DonateLink2" target="_blank"
      title="Your donations are our only support. Click to make a donation." runat="server">
      Your tax deductible donations are our sole support
      <br />and permits us to get this information to your voters!
      </a>
      <br />
    </td>
    <td class="tdRightSupportUs">
      <a id="DonateLink3" target="_blank" runat="server">
        <img src="/images/Donate-Now.jpg"
         border="0" alt="Online donation system by ClickandPledge"
          title="Your donations are our only support. Click to make a donation.">
      </a>
    </td>
  </tr>
</table>
