<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignInstructionsStyleSheets.ascx.cs" Inherits="Vote.DesignInstructionsStyleSheets" %>
    <table class="tableAdmin" id="Table5" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="H" valign="top" colspan="2">
          Style Sheets</td>
      </tr>
      <tr>
        <td align="left" colspan="2" class="T">
          At the bottom of this page is the style sheet that is applied to the various page elements.
          Above each page element is the underlying HTML of the page element to
          which the styles in the style sheet are applied. Styles can also be included in
          the HTML for a page element and these will override those in the style sheet.</td>
      </tr>
    </table>
