<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignInstructionsControlsDefault.ascx.cs" Inherits="Vote.DesignInstructionsControlsDefault" %>
    <table class="tableAdmin" id="Table5" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="H" valign="top" colspan="2">
          Controls</td>
      </tr>
      <tr>
        <td align="left" colspan="2" class="T">
          The current default
          content for the design element is in the design element's textbox.
          Use the following two controls to change this default.<br />
          <strong>Text vs HTML</strong>: The Text / HTML Radio Buttons determine whether the
          content will be treated as Text or HTML.<br />
          <strong>Update Default Design:</strong> This button will set the default content
          for the design element to the the content in the textbox. It will also clear all cached pages that use the default design element.</td>
      </tr>
    </table>
