<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignDefaultsStyleSheet.ascx.cs" Inherits="Vote.Master.Instructions.DesignDefaultsStyleSheet" %>
      <table id="Table4" cellpadding="0" cellspacing="0" class="tableAdmin">
        <tr>
          <td class="H" align="center">
            Default Style Sheet</td>
        </tr>
        <tr>
          <td class="T">
            There are two default style sheets used to style the above page elements. The first is used to
            style all the common page elements found on all pages and can be found on the form
            containing the design for ALL pages (/css/All.css). The second is shown in the textbox below and
            is applied only to this page. Make any desired changes, deletions or additons. You
            can also completely replace
            it by coping and pasting a style sheet. Then click <strong>
              Update Style Sheet</strong> to implement.</td>
        </tr>
      </table>
