<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LocalsMenu.ascx.cs" 
Inherits="Vote.Controls.LocalsMenuControl" %>

<ul class="locals-menu" id="LocalsMenu" runat="server">
  <li>
    <div>
      <div class="locals-block" id="LocalsBlock1" runat="server"></div>
      <div class="locals-block" id="LocalsBlock2" runat="server"></div>
      <div class="locals-block" id="LocalsBlock3" runat="server"></div>
      <div class="locals-block" id="LocalsBlock4" runat="server"></div>
      <div class="locals-block" id="LocalsBlock5" runat="server"></div>
      <div class="locals-block" id="LocalsBlock6" runat="server"></div>
      <div style="clear:both"></div>
    </div>
  </li>
</ul>