<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainFooter.ascx.cs" Inherits="Vote.Controls.MainFooter" %>

<div id="mainFooter">
  <div class="oneStop">
  <img src="/images/onestop.png" alt="One-Stop Shopping for Voters" />
  </div>
  <div class="footerLinks footerLinks1">
    <ul>
      <li><a href="/" id="HomeLink" runat="server"
      >Home</a></li>
      <li><a href="/AboutUs.aspx" id="AboutUsLink" runat="server"
      >About Us</a></li>
      <li><a href="/ContactUs.aspx" id="ContactUsLink" runat="server"
      >Contact Us</a></li>
      <li><a href="/Privacy.aspx" id="PrivacyLink" runat="server"
      >Privacy Policy</a></li>
      <li><a href="/Donate.aspx" id="DonateLink" runat="server"
      title="Help support this project with a donation">Donate</a></li>
      <li><a href="/forVoters.aspx" id="ForVotersLink" runat="server"
      title="Get your sample ballot or current elected officials">For Voters</a></li>
    </ul> 
  </div>
  <div class="footerLinks footerLinks2">
    <ul>
      <li style="margin-left:0;padding-left:0"><a href="/forCandidates.aspx" id="ForCandidatesLink" runat="server"
      title="How candidates can provide and update their information">For Candidates</a></li>
      <li><a href="/forVolunteers.aspx" id="ForVolunteersLink" runat="server"
      title="How you can participate in the Vote USA project">For Volunteers</a></li>
      <li><a href="/forPartners.aspx" id="ForPartersLink" runat="server"
      title="How we can enhance other organizations’ websites with our tools and data">For Partners</a></li>
      <li><a href="/forPoliticalParties.aspx" id="ForPoliticalPartiesLink" runat="server"
      title="How political parties can promote their candidates on our website">For Political Parties</a></li>
      <li><a href="/forResearch.aspx" id="ForResearchLink" runat="server"
      title="Access to all Vote USA data and archives">For Research</a></li>
      <li><a href="/forElectionAuthorities.aspx" id="ForElectionAuthoritiesLink" runat="server"
      title="How we can provide election authorities with our ballot creation capability and tools to insure accuracy of our data">For Election Authorities</a></li>
    </ul>
  </div>
  <div class="footerBlurb">
  <div>This website is not associated with any election authority.  It is hosted and 
  maintained by Vote-USA. All information on this site was obtained from various 
    state election authorities, the candidates themselves or from their staff or 
    websites. Vote-USA is a 501(c)(3) charitable organization funded 
  by contributions from private citizens.  All contributions are 100% tax-deductible.</div>
  </div>
  <div class="extra">
    <div class="video-link">
      <div><a class="view gradient-bg-1-hovering rounded-border shadow" href="https://vimeo.com/64616892" target="_blank" title="Harlan Johnson video"><span>&#x25ba;</span>View Video</a></div>
      <div class="hj">compliments of<br /><a href="http://www.communitytherapist.net/" target="_blank">Harlan Johnson</a></div>
    </div>
  </div>
  <div style="clear:both"></div>
  <div class="supportingOrgsHeader">
  <img src="/images/supporting-organizations.png" alt="Supporting Organizations" />
  </div>
  <div class="supportingOrgsForPartners">
    Please visit our <a href="/forPartners.aspx">For Partners</a> page to learn more about these organizations.
  </div>
  <div class="supportingOrgs">
  <ul class="row1">
    <li class="ivn"><a href="http://ivn.us/" target="_blank" title="An online news platform for independent-minded voters, public officials, civic leaders, and journalists"><img src="/images/ivn-partner.png" alt="" /></a></li>
    <li class="endpartisanship"><a href="http://www.endpartisanship.com/" target="_blank" title="Challenging closed partisan primaries and promoting non-partisan primaries to end to party control of elections"><img src="/images/end-partisanship-partner.png" alt="" /></a></li>
    <li class="nolabels"><a href="http://nolabels.org/" target="_blank" title="Break the stranglehold that extremes have on our political process"><img src="/images/no-labels-partner.png" alt="" /></a></li>
    <li class="procon"><a href="http://procon.org/" target="_blank" title="Promoting nonpartisan critical thinking of controversial issues"><img src="/images/ProCon.png" alt="" /></a></li>
    <li class="recoveringpol"><a href="http://therecoveringpolitician.com/" target="_blank" title="Former politicians’ write about their experiences"><img src="/images/recovering-politician-partner.png" alt="" /></a></li>
  </ul>
  <ul class="row2">
    <li class="businessol"><a href="http://businessol.com/" target="_blank" title="Providing Internet expertise"><img src="/images/business-online-partner.png" alt="" /></a></li>
    <li class="infiniden"><a href="http://www.infiniden.com/" target="_blank" title="Providing web design"><img src="/images/infiniden-partner.png" alt="" /></a></li>
    <li class="google"><a href="http://google.com/" target="_blank" title="Providing a Google AdWord grant"><img src="/images/google-partner.png" alt="" /></a></li>
    <li class="aristotle"><a href="http://www.aristotle.com/" target="_blank" title="Providing legislative district data"><img src="/images/aristotle-partner.png" alt="" /></a></li>
  </ul>
  </div>
  <div style="clear:both"></div>
</div>
