<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton1.ascx.cs" Inherits="Vote.Controls.SampleBallotButton1" %>

<!-- Vote-USA.org Interactive Ballot Choices Button Large BEGIN -->
<style type="text/css">
  a.vote-usa-sample-ballot-button { display: block; background-image: url(https://vote-usa.org/images/ballot-buttons-sprite.png); }
  a.vote-usa-sample-ballot-button-1 { width: 151px; height: 61px; background-position: 0 0; }
  a:hover.vote-usa-sample-ballot-button-1 { background-position: -152px 0; }
</style>
<a class="vote-usa-sample-ballot-button vote-usa-sample-ballot-button-1" href="https://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Interactive Ballot Choices Button Large END -->
