<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton9.ascx.cs" Inherits="Vote.Controls.SampleBallotButton9" %>

<!-- Vote-USA.org Logo Button Small BEGIN -->
<style type="text/css">
  a.vote-usa-logo-button { display: block; background-image: url(https://vote-usa.org/images/logo-buttons-sprite.png); }
  a.vote-usa-logo-button-9 { width: 102px; height: 18px; background-position: -367px 0; }
  a:hover.vote-usa-logo-button-9 { background-position: -367px -18px; }
</style>
<a class="vote-usa-logo-button vote-usa-logo-button-9" href="https://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Logo Button Small END -->
