<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton7.ascx.cs" Inherits="Vote.Controls.SampleBallotButton7" %>

<!-- Vote-USA.org Logo Button Large BEGIN -->
<style type="text/css">
  a.vote-usa-logo-button { display: block; background-image: url(https://vote-usa.org/images/logo-buttons-sprite.png); }
  a.vote-usa-logo-button-7 { width: 210px; height: 39px; background-position: 0 0; }
  a:hover.vote-usa-logo-button-7 { background-position: 0 -39px; }
</style>
<a class="vote-usa-logo-button vote-usa-logo-button-7" href="https://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Logo Button Large END -->
