<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton2.ascx.cs" Inherits="Vote.Controls.SampleBallotButton2" %>

<!-- Vote-USA.org Interactive Ballot Choices Button Medium BEGIN -->
<style type="text/css">
  a.vote-usa-sample-ballot-button { display: block; background-image: url(https://vote-usa.org/images/ballot-buttons-sprite.png); }
  a.vote-usa-sample-ballot-button-2 { width: 100px; height: 40px; background-position: 0 -62px; }
  a:hover.vote-usa-sample-ballot-button-2 { background-position: -101px -62px; }
</style>
<a class="vote-usa-sample-ballot-button vote-usa-sample-ballot-button-2" href="https://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Interactive Ballot Choices Button Medium END -->
