<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton5.ascx.cs" Inherits="Vote.Controls.SampleBallotButton5" %>

<!-- Vote-USA.org Compare Candidates Button Medium BEGIN -->
<style type="text/css">
  a.vote-usa-compare-candidates-button { display: block; background-image: url(https://vote-usa.org/images/compare-buttons-sprite.png); }
  a.vote-usa-compare-candidates-button-5 { width: 100px; height: 40px; background-position: 0 -62px; }
  a:hover.vote-usa-compare-candidates-button-5 { background-position: -101px -62px; }
</style>
<a class="vote-usa-compare-candidates-button vote-usa-compare-candidates-button-5" href="https://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Compare Candidates Button Medium END -->
