<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SampleBallotButton6.ascx.cs" Inherits="Vote.Controls.SampleBallotButton6" %>

<!-- Vote-USA.org Compare Candidates Button Small BEGIN -->
<style type="text/css">
  a.vote-usa-compare-candidates-button { display: block; background-image: url(https://vote-usa.org/images/compare-buttons-sprite.png); }
  a.vote-usa-compare-candidates-button-6 { width: 80px; height: 31px; background-position: 0 -103px; }
  a:hover.vote-usa-compare-candidates-button-6 { background-position: -81px -103px; }
</style>
<a class="vote-usa-compare-candidates-button vote-usa-compare-candidates-button-6" href="https://vote-usa.org/" target="voteusa" ></a>
<!-- Vote-USA.org Compare Candidates Button Small END -->
