<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomStyleSheet.ascx.cs" Inherits="Vote.Design.Instructions.CustomStyleSheet" %>
  
<html><head><title></title></head><body></body></html>
<%-- 
    <table class="tableAdmin" id="Table16" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="H">
          Custom Style Sheet</td>
      </tr>
    <tr>
      <td align="left" class="T">
        &nbsp;The default style sheet for this page is shown in the left textbox below. It can NOT
        be changed. A custom style sheet can be created
        and used to override these default styles. It can also be used to add additional
        custom styles for custom HTML. If a custom style
        sheet exists it is shown in the right textbox. If the textbox is empty, there is no custom style sheet.</td>
    </tr>
      <tr>
        <td align="left" class="TColor">
          All pages were styled using class selectors, as shown in the default style sheet
          below. These class selector names will never change so you can count on any custom
          overrides. ID selectors in any page may change as the platform is enhanced and modified
          so you are strongly encouraged not to use them as custom overrides.</td>
      </tr>
      <tr>
        <td align="left" class="T">
          <strong>To Create and Upload a new Custom Style Sheet: 
        <br />
          </strong>
        1) Create a custom style sheet on your PC. The file type must be .css or .txt. You
        may want to copy and paste the specific styles you want to change from the default
        style sheet showing.<br />
        2) Click the <b>Browse</b> Button
          to navigate, select and open it on your PC.
        The file must be of type .css or .txt.<br />
        3) Click the <b>Upload </b> Button.
          Your uploaded Custom Style Sheet will be displayed in the right scrolling box.<br />
        <strong>To Delete the Custom Style Sheet:</strong><br />
        Click the <strong>Delete</strong> Button below to delete any custom style sheet.
        This will eliminate any custom style overrides.<br />
        <strong>To Update the Current Custom Style Sheet:</strong><br />
        1)
        Modify the style sheet in the right scrolling textbox.<br />
        2) Click the <strong>Update</strong> Button.<br />
        You can also just copy and paste a style sheet in the right scolling textbox and click the <strong>
          Update</strong> Button to upload a custom style sheet.</td>
      </tr>
    </table>
    --%>