<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignInstructionsStyleSheets.ascx.cs" Inherits="Vote.Design.Instructions.DesignInstructionsStyleSheets" %>
  
<html><head><title></title></head><body></body></html>
<%-- 
    <table class="tableAdmin" id="Table5" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="H" valign="top" colspan="2">
          Page Style and
          Style Sheets</td>
      </tr>
      <tr>
        <td align="left" class="T">
          At the bottom of this page in the left textbox is the default style sheet that is applied to the various page elements when NO custom styles are provided. In the
          right textbox you can provide custom styles to override these default styles.
          <br />
          Above each page element is part of the underlying HTML of the page element with
          the Class and Id Selectors to
          which the styles in the style sheet are applied. Styles can also be included in
          the HTML for a page element and these will override those in the style sheet.</td>
      </tr>
    </table>
    --%>