<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignInstructionsControls.ascx.cs" Inherits="Vote.InstructionsControls" %>
  
<html><head><title></title></head><body></body></html>
<%-- 
    <table class="tableAdmin" id="Table5" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="H" valign="top" colspan="2">
          Buttons and Radio Buttons Used for Page Content</td>
      </tr>
      <tr>
        <td align="left" colspan="2" class="T">
          If there is a custom content it is shown in the textbox. Use the following buttons to add, change or delete custom
          design elements.<br />
          <strong>Get Default Design : </strong>This button will retrieve the default content
          for the design element and present it in the textbox for possible modification to
          make a custom element.<br />
          <strong>Clear Custom Design: </strong>This button sets the custom content design
          element to empty causing the default design element will be used. <strong>Caution:</strong>
          Once you clear the custom content you will be unable to retrieve it.<br />
          <strong>Submit Custom Design: </strong>This button will set the custom content for
          the design element to the the content in the textbox.
          <br />
          <strong>Notes:</strong>
          <br />
          * You have no way of changing the default content.<br />
          * If, you click <strong>Clear Custom Design</strong> the design reverts back to
          the default design. Hence, the content on the page will
          change whenever the default content changes.<br />
          * All the cached pages affected by any chage will be removed and reconstructed.</td>
      </tr>
    </table>
    --%>
