<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignInstructionsWarning.ascx.cs" Inherits="Vote.Design.Instructions.DesignInstructionsWarning" %>
  
<html><head><title></title></head><body></body></html>
<%-- 
    <table class="tableAdmin" id="Table1" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="H">
          Default and
          Custom Page Elements</td>
      </tr>
      <tr>
        <td align="left" class="T">
          Each page element will use the default element if no custom element
          is provided. If a custom element exists it is shown in the textbox. 
          If a textbox is empty then there is no custom content for that element
          and the default will be used. The default style sheet used for the page is shown
          at the bottom of this form. Any of the default styles can be overridden using a
          custom style that you can provide by uploading a custom style sheet.</td>
      </tr>
      <tr>
        <td align="left" class="TSmallColor">
          <strong>Warning:</strong> When you change a custom design or content all pages that
          use the element will be removed from cache. It make take some time to reconstruct
          and propagate the changes on all servers.<br />
          <strong>Image Uploads and Style Sheet Changes:</strong> Because of the way many
          browsers cache pages, you may need to refresh your browser to view image uploads
          or style sheet changes. Also delete your browser internet files if you still can
          not see your changes.</td>
      </tr>
    </table>
    --%>
