<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainNavigation.ascx.cs" Inherits="VoteNew.Controls.MainNavigation" %>

<div id="mainNavigation">
  <ul class="cssmenu">
    <li class="home"><a href="/" title="Home">Home</a></li>
    <li class="forVoters"><a href="/forVoters.aspx" title="for Voters">for Voters</a></li>
    <li class="forCandidates"><a href="/forCandidates.aspx" title="for Candidates">for Candidates</a></li>
    <li class="forStateElectionAuthorities"><a href="/forStateElectionAuthorities.aspx" title="for State Election Authorities">for State Election Authorities</a></li>
    <li class="forVolunteers"><a href="/forVolunteers.aspx" title="for Volunteers">for Volunteers</a></li>
    <li class="forPartners"><a href="/forPartners.aspx" title="for Partners">for Partners</a></li>
    <li class="forEducationAndResearch"><a href="/forEducationAndResearch.aspx" title="for Education and Research">for Education and Research</a></li>
    <li class="donate"><a href="/Donate.aspx" title="Donate">Donate</a></li>
  </ul>
</div>
