<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainFooter.ascx.cs" Inherits="VoteNew.Controls.MainFooter" %>

<div id="mainFooter">
  <div class="oneStop">
  <img src="/images/onestop.png" alt="One-Stop Shopping for Voters" />
  </div>
  <div class="footerLinks footerLinks1">
    <ul>
      <li><a href="/" title="Home">Home</a></li>
      <li><a href="/About.aspx" title="About Us">About Us</a></li>
      <li><a href="/Contact.aspx" title="Contact Us">Contact Us</a></li>
      <li><a href="/Privacy.aspx" title="Privacy Policy">Privacy Policy</a></li>
      <li><a href="/Donate.aspx" title="Donate">Donate</a></li>
    </ul>
  </div>
  <div class="footerLinks footerLinks2">
    <ul>
      <li><a href="/forVoters.aspx" title="For Voters">For Voters</a></li>
      <li><a href="/forCandidates.aspx" title="For Candidates">For Candidates</a></li>
      <li><a href="/forStateElectionAuthorities.aspx" title="For State Election Authoritie">For State Election Authorities</a></li>
      <li><a href="/forVolunteers.aspx" title="For Volunteers">For Volunteers</a></li>
      <li><a href="/forPartners.aspx" title="For Partners">For Partners</a></li>
      <li><a href="/forEducationAndResearch.aspx" title="For Education and Research">For Education and Research</a></li>
    </ul>
  </div>
  <div class="footerBlurb">
  <div>This website is not associated with any election authority.  It is hosted and 
  maintained by Vote-USA, LLC.  All information on this site was obtained from 
  various state election suthorities, the candidates themselves or from their 
  staff or websites. Vote-USA, LLC is a 501(c)(3) charitable organization funded 
  by contributions from private citizens.  All contributions are 100% tax-deductible.</div>
  </div>
</div>
