<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialMediaButtons.ascx.cs" Inherits="VoteNew.Controls.SocialMediaButtons" %>

<div id="socialMediaButtons">
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
  <a class="addthis_button_facebook_like"></a>
  <a class="addthis_button_tweet"></a>
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript">var addthis_config = { "data_track_clickback": true };</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d921e57282bf75e"></script>
  <!-- AddThis Button END -->    
</div>
